<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/fav_movie_widget"
    android:initialLayout="@layout/fav_movie_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/baseline_movie_24"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>