<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <include layout="@layout/movie_placeholder_item"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>